spring.application.name=weatherapp
openweather.api.key=aa72744572d300b4f3bf13aa1544837d
openweather.api.url=https://api.openweathermap.org/data/2.5
weather.default.unit=metric
spring.cache.type=simple
spring.main.web-application-type=none
