openweather.api.key=414cc5360865579a5ad5db745a8dd8a3
openweather.api.url=https://api.openweathermap.org/

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
